# flink-stream-join

./: README.md  pom.xml
src/main/java/org/apache/flink/streaming/api/datastream/: NoWindowJoinedStreams.java
src/main/java/org/apache/flink/streaming/api/operators/: StreamJoinOperator.java
src/main/java/org/apache/flink/streaming/runtime/operators/windowing/: CoGroupOperator.java
src/main/resources/: create.sql
src/test/java/fi/aalto/dmg/: AppTest.java  KafkaNoWindowJoinTest.java  KafkaWindowJoinTest.java  NoWindowJoinTest.java  WatermarkTest.java  WindowJoinTest.java
src/test/java/fi/aalto/dmg/data/: AdvertiseClickDataGenerator.java  EventTimeData.java
